1628423046247	Delete resource '7seg_ind'
1628423048900	Delete resource 'adc_f103'
1628423051893	Delete resource 'usb_HID'
1628423054486	Delete resource 'usb_first'
1628423056826	Delete resource 'usb_custom_HID'
1628423059073	Delete resource 'lis3dh_I2C_f103'
1628423062167	Delete resource 'free_hc05_adc'
1628423064330	Delete resource 'free_rtos_first'
1628423066644	Delete resource 'f103_pwm'
1628423068927	Delete resource 'F404_arduino_spi'
1628423071724	Delete resource 'f103_NRF'
1628423074268	Delete resource 'F405_hub'
