#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32G4
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.MainLocation=Core/Src
HRTIM1.ResetOutput1_Source1-Output_TB1=HRTIM_OUTPUTRESET_TIMCMP1
RCC.I2SFreq_Value=150000000
RCC.PLLQoutputFreq_Value=150000000
RCC.USART1Freq_Value=75000000
ProjectManager.ProjectFileName=G474_HRITM.ioc
RCC.SAI1Freq_Value=150000000
USART2.IPParameters=VirtualMode-Asynchronous,BaudRate
RCC.CortexFreq_Value=150000000
HRTIM1.IPParametersWithoutCheck=Periode_TB,CompareValue1-Output_TB1
ProjectManager.KeepUserCode=true
Mcu.PinsNb=9
PA10.Mode=Output_TB1
Mcu.UserName=STM32G474CETx
ProjectManager.NoMain=false
HRTIM1.CompareValue1-Output_TB1=TIMB_PERIOD * TIMB_DUTY_CYCLE
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_HRTIM1_Init-HRTIM1-false-HAL-true,4-MX_USART2_UART_Init-USART2-false-HAL-true
RCC.EXTERNAL_CLOCK_VALUE=12288000
ProjectManager.DefaultFWLocation=true
RCC.USART2Freq_Value=75000000
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.QSPIFreq_Value=150000000
USART2.BaudRate=57600
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.MCO1PinFreq_Value=16000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
RCC.I2C3Freq_Value=75000000
RCC.LPTIM1Freq_Value=75000000
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=Asynchronous
Mcu.IP4=USART2
RCC.FCLKCortexFreq_Value=150000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=HRTIM1
Mcu.IP1=NVIC
Mcu.UserConstants=HRTIM_INPUT_CLOCK,150000000;TIMB_PWM_FREQ,100000;TIMB_DUTY_CYCLE,0.5
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
RCC.I2C4Freq_Value=75000000
RCC.HCLKFreq_Value=150000000
Mcu.IPNb=5
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=150000000
Mcu.Pin6=PA14
Mcu.Pin7=VP_SYS_VS_Systick
HRTIM1.NumberSetSource1-Output_TB1=1
ProjectManager.RegisterCallBack=
Mcu.Pin8=VP_SYS_VS_DBSignals
RCC.USBFreq_Value=150000000
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=150000000
Mcu.Pin0=PF0-OSC_IN
PF0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin1=PF1-OSC_OUT
Mcu.Pin2=PA2
Mcu.Pin3=PA3
RCC.USART3Freq_Value=75000000
Mcu.Pin4=PA10
Mcu.Pin5=PA13
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
USART2.VirtualMode-Asynchronous=VM_ASYNC
RCC.VCOOutputFreq_Value=300000000
RCC.ADC12Freq_Value=150000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_G4 V1.4.0
RCC.ADC345Freq_Value=150000000
MxDb.Version=DB.6.0.21
RCC.APB2Freq_Value=75000000
RCC.UART4Freq_Value=75000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
RCC.VCOInputFreq_Value=6250000
RCC.I2C1Freq_Value=75000000
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
PA14.Mode=Serial_Wire
RCC.FDCANFreq_Value=75000000
RCC.RNGFreq_Value=150000000
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLRCLKFreq_Value=150000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.UART5Freq_Value=75000000
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADC12Freq_Value,ADC345Freq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HRTIM1Freq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSourceVirtual,PWRFreq_Value,QSPIFreq_Value,RNGFreq_Value,SAI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32G474C(B-C-E)Tx
ProjectManager.HalAssertFull=false
PA2.Signal=USART2_TX
RCC.CRSFreq_Value=48000000
ProjectManager.ProjectName=G474_HRITM
ProjectManager.UnderRoot=true
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=150000000
Mcu.Package=LQFP48
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
PA10.Signal=HRTIM1_CHB1
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
HRTIM1.NumberResetSource1-Output_TB1=1
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.PLLM=RCC_PLLM_DIV4
RCC.PLLN=48
RCC.PLLPoutputFreq_Value=150000000
RCC.APB1TimFreq_Value=150000000
PA2.Mode=Asynchronous
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PWRFreq_Value=150000000
RCC.LPUART1Freq_Value=75000000
HRTIM1.CompareUnit1-Output_TB1=HRTIM_COMPAREUNIT_1
PF0-OSC_IN.Signal=RCC_OSC_IN
HRTIM1.Configuration_TB=Waveform
PF1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.I2C2Freq_Value=75000000
RCC.APB1Freq_Value=75000000
HRTIM1.SetOutput1_Source1-Output_TB1=HRTIM_OUTPUTSET_TIMPER
HRTIM1.Periode_TB=TIMB_PERIOD
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32G474CETx
PF1-OSC_OUT.Signal=RCC_OSC_OUT
ProjectManager.LibraryCopy=1
RCC.HSI48_VALUE=48000000
RCC.HRTIM1Freq_Value=150000000
PA3.Signal=USART2_RX
HRTIM1.IPParameters=Configuration_TB,Periode_TB,CompareUnit1-Output_TB1,CompareValue1-Output_TB1,NumberSetSource1-Output_TB1,SetOutput1_Source1-Output_TB1,NumberResetSource1-Output_TB1,ResetOutput1_Source1-Output_TB1
isbadioc=false
